<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-bfm-filter.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-bfm-filter></cells-bfm-filter>
    </template>
  </test-fixture>

  <script>
    suite('<cells-bfm-filter>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      test('_isEqualTo() function', function(){
        let a = "a";
        let b = "a";
        el._isEqualTo(a,b);
        let value = el._isEqualTo(a,b);
        console.log(value);
        expect(value).to.be.equal(true);
      });

      test('_setDataFilter function', function(){
        var e = {
          target: {
            name: 'search',
          },
          detail:{
            value: '1',
          }
        }; 
        contents = {
          groups : [
            {
              name: ""
            }
          ]
        };
        sinon.spy(el, '_validButton');
        el._setDataFilter(e);
        expect(el._validButton).called;
        el._validButton();
        expect(el.filter.buttonDisabled).to.equal(true);
        el.dataFilter = {
          search: '1',
        };
        contents = {
          groups : [
            {
              name: "search"
            }
          ]
        };
        el._validButton();
        expect(el.filter.buttonDisabled).to.equal(false);
      });
      test('_sendInfo function', function(){
        sinon.spy(el, 'dispatchEvent');
        el._sendInfo();
        expect(el.dispatchEvent.args[0][0].type).to.equal('send-login-data');
      });
    });
  </script>
</body>

</html>
