<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-bfm-filter</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-bfm-filter.html">
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="lazy-import" href="../../cells-coronita-theme/cells-coronita-theme.html">
    <link rel="lazy-import" href="css/demo-styles.html">
</head>

<body unresolved ontouchstart>
    <cells-demo-helper>
        <cells-demo-case heading="Basic" description="A basic example">
            <template>
          <cells-bfm-filter>
            <script>
              const filter = document.querySelector('cells-bfm-filter');
              let data = {
                buttonClearFilter: {
                  buttonClearText: 'Limpiar filtros',
                  iconButtonClear: 'coronita:trash'
                },
                buttonSendFilter: {
                  buttonDisabled: true,
                  buttonDisabledText: 'Aplicar'
                },
                input: [
                  {
                    type: 'select',
                    name: 'search',
                    label: 'BUSCAR POR:',
                    placeholder: 'Seleccione una cuenta',
                    options: [{label: 'Seleccione una cuenta', value: '0'}, {label: '456', value: '0'}, {label: '456', value: '0'}, {label: '789', value: '0'}],
                  },
                  {
                    type: 'date',
                    name: 'date',
                    label: 'FECHA:',
                  },
                  {
                    type: 'text',
                    name: 'text',
                    label: 'TEXTO:',
                    placeholder: 'Escribe algo...',
                  },
                ]
              };
              filter.set('data', data);
            </script>
          </cells-bfm-filter>
        </template>
        </cells-demo-case>
        <!-- DEMO FILTER -->
        <cells-demo-case heading="Filter" description="Filter form">
            <template>
          <cells-bfm-filter>
            <script>
              const filter2 = document.querySelector('cells-bfm-filter');
              let data = {
                buttonFilter: {
                  type: 'filter',
                  buttonDisabled: true,
                  buttonDisabledText: 'Aplicar',
                  buttonClearText: 'Limpiar filtros',
                  buttonClearEvent: 'clear',
                  iconButtonClear: 'coronita:trash'
                },
                input: [
                  {
                    type: 'select',
                    name: 'search',
                    label: 'BUSCAR POR:',
                    placeholder: 'Seleccione una cuenta',
                    options: [{label: 'Seleccione una cuenta', value: '0'}, {label: '456', value: '0'}, {label: '456', value: '0'}, {label: '789', value: '0'}]
                  },
                  {
                    type: 'date',
                    name: 'date',
                    label: 'FECHA:',
                  },
                  {
                    type: 'select',
                    name: 'status',
                    label: 'ESTATUS:',
                    placeholder: 'Seleccione status',
                    options: [{label: 'Seleccione una cuenta', value: '0'}, {label: '456', value: '0'}, {label: '456', value: '0'}, {label: '789', value: '0'}]
                  },
                  {
                    type: 'select',
                    name: 'currency',
                    label: 'DIVISA:',
                    placeholder: 'Seleccione una divisa',
                    options: [{label: 'Seleccione una cuenta', value: '0'}, {label: '456', value: '0'}, {label: '456', value: '0'}, {label: '789', value: '0'}]
                  },
                  {
                    type: 'select',
                    name: 'tag',
                    label: 'KEYWORD/TAG:',
                    placeholder: 'Seleccione una etiqueta',
                    options: [{label: 'Seleccione una cuenta', value: '0'}, {label: '456', value: '0'}, {label: '456', value: '0'}, {label: '789', value: '0'}]
                  },
                  {
                    type: 'select',
                    name: 'type',
                    label: 'TIPO:',
                    placeholder: 'Todas',
                    options: [{label: 'Seleccione una cuenta', value: '0'}, {label: '456', value: '0'}, {label: '456', value: '0'}, {label: '789', value: '0'}]
                  },
                ]
              };
              filter2.set('data', data);
            </script>
          </cells-bfm-filter>
        </template>
        </cells-demo-case>
    </cells-demo-helper>
</body>

</html>